headerName = [
    'レコード種別ヘッダー',
    '西暦',
    '月',
    '日',
    '時',
    '分',
    '秒',
    '秒_誤差',
    '経度_度',
    '経度_分',
    '経度_誤差_分',
    '緯度_度',
    '緯度_分',
    '緯度_誤差_分',
    '深さ',
    '深さ_誤差',
    'マグニチュード',
    'マグニチュード_種別',
    'マグニチュード2',
    'マグニチュード2_種別',
    '使用走時表',
    '震源評価',
    '震源補助情報',
    '最大震度',
    '被害規模',
    '津波規模',
    '地域区分_大',
    '地域区分_小',
    '震央地名',
    '観測点数',
    '震源決定グラフ'
]

colspecs = [
    # レコード種別ヘッダー
    (0, 1),

    # 西暦  月     日     時       分        秒      誤差
    (1,5), (5,7), (7,9), (9,11), (11,13), (13,17), (17,21),

    # イベント情報

    ## 震央

    ### 緯度
    # 度     分        誤差
    (21,24), (24,28), (28,32),

    ### 経度
    # 度     分        誤差
    (32,36), (36,40), (40,44),

    ## 深さ    誤差
    (44, 49), (49, 52),

    ## マグニチュード  種別
    (52, 54),        (54, 55),

    ## マグニチュード2 種別
    (55, 57),        (57, 58),

    ## 使用走時表
    (58, 59),

    ## 震源評価
    (59, 60),

    ## 震源補助情報
    (60, 61),

    ## 最大震度
    (61, 62),

    ## 被害規模
    (62, 63),

    ## 津波規模
    (63, 64),

    ## 地域区分大・小
    (64, 65), (65, 68),

    ## 震央地名
    (68, 92),

    ## 観測点数
    (92, 95),

    ## 震源決定グラフ
    (95, 96)
  ]